# hexagon-server

./: README.MD  grid.css  pom.xml  styles.css
invoice-templates/: invoice-template.vm
rest-api/: .gitignore  Dockerfile  pom.xml  readme.md
rest-api/src/main/java/com/hexagon/app/: AppApplication.java
rest-api/src/main/java/com/hexagon/app/configuration/: SecurityConfigure.java
rest-api/src/main/java/com/hexagon/app/controller/: AuthenticationController.java  ClientController.java  ErrorController.java  IEntityController.java  TestController.java  UserController.java  VehicleController.java
rest-api/src/main/java/com/hexagon/app/filter/: JwtRequestFilter.java
rest-api/src/main/java/com/hexagon/app/model/: AuthenticationRequest.java  AuthenticationResponse.java  Client.java  Driver.java  Invoice.java  User.java
rest-api/src/main/java/com/hexagon/app/repository/: ClientRepository.java  DriverRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
rest-api/src/main/java/com/hexagon/app/service/: ClientService.java  IEntityService.java  InvoiceService.java  TripService.java  VehicleService.java
rest-api/src/main/java/com/hexagon/app/utils/: DateUtils.java  NumberUtils.java
rest-api/src/main/resources/: application-prod.properties  application.properties
rest-api/src/main/resources/invoice-templates/: grid.css  invoice-template.vm  styles.css
src/main/java/com/hexagon/app/configuration/: SecurityConfigure.java  WebConfiguration.java
src/main/java/com/hexagon/app/controller/: AuthenticationController.java  ClientController.java  DriverController.java  IEntityController.java  InvoiceController.java  TestController.java  TripController.java  VehicleController.java
src/main/java/com/hexagon/app/model/: Client.java  Driver.java  IEntity.java  Invoice.java  InvoiceTrip.java  Trip.java  TripQuery.java  User.java  Vehicle.java
src/main/java/com/hexagon/app/repository/: ClientRepository.java  DriverRepository.java  IEntityRepository.java  InvoiceRepository.java  TripRepository.java  VehicleRepository.java
src/main/java/com/hexagon/app/service/: ClientService.java  DriverService.java  IEntityService.java  InvoiceService.java  JwtTokenService.java  TripService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hexagon/: Main.java
src/test/java/com/hexagon/app/: AppApplicationTests.java
web-ui/: .env  .env.production  package.json  pom.xml
web-ui/src/: App.js  index.js
web-ui/src/components/: Header.js  Layout.js  Login.js
web-ui/src/components/client/: Client.js  ClientForm.js  ClientList.js
web-ui/src/components/common/: CustomTable.js  DateUtils.js  Select.js  Table.js  protected.route.js  useForm.js  validators.js
web-ui/src/components/driver/: Driver.js  DriverForm.js  DriverList.js
web-ui/src/components/invoice/: Invoice.js  InvoiceForm.js  InvoiceList.js
web-ui/src/components/trip/: Trip.js  TripForm.js  TripList.js
web-ui/src/components/vehicle/: Vehicle.js  VehicleForm.js  VehicleList.js
web-ui/src/redux/: store.js
web-ui/src/redux/actions/: Axios.js  actionTypes.js  addActions.js  authActions.js  clearActions.js  clientActions.js  deleteActions.js  driverActions.js  fetchActions.js  invoiceActions.js  queryActions.js  tripActions.js  updateActions.js  vehicleActions.js
web-ui/src/redux/reducers/: auth.js  crudReducer.js  index.js
