server.port=5100
#Database
spring.datasource.url=jdbc:mysql://${RDS_HOST:localhost}:${RDS_PORT:3306}/${RDS_DATABASE:hexagon}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${RDS_USER:hexagon}
spring.datasource.password=${RDS_PASSWORD:hexagon}
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update